spring.application.name=officialwebsite

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SFSOFT;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Gear1236
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true